<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:hint="Enter you want TODO"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_below="@id/textInput"
        android:layout_centerHorizontal="true"
        android:text="Save"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_below="@id/btnSave">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edFormName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name (max 25 characters length)"
                android:maxLength="25"/>

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/edFormPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="(012)345-67-89"
                android:textColor="@android:color/black"
                android:inputType="phone"
                android:layout_below="@id/edFormName"
                app:mask="(###)###-##-##" />

            <Spinner
                android:id="@+id/spinnerCitySelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edFormPhoneNumber"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:entries="@array/city_selection" />

            <Button
                android:id="@+id/btnFormSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerCitySelection"
                android:layout_centerHorizontal="true"
                android:text="Submit"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
